/* Aqui comienza todo lo que es CSS de INDEX */

@font-face {
    font-family: "roboto";
    src: url(../font/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}
ul {
    list-style-type: none;
    
}

/* aca comienza el diseño mediante css de todo lo que es header */

.encabezado {
    background-color:#022F40;
    display: flex;
    color: white;
    align-items: center;
    padding: 0.5rem 3rem;
}
.logo  {
    width: 23rem;
}

.menu {
    display: flex;
    gap: 2rem;
    font-size: 1.7rem;
}

.menu-button {
    color: white;
    text-decoration: none;
}
.menu-button:hover {
    color: black;
}

/* aca termina el diseño mediante css de todo lo que es header */

/* aca comienza todo el diseño mediante css de todo lo que es HERO */
.render1 {
    width: 45rem;
    border: solid 1rem;
    border-color: #AAABBC;
}

.hero {
    background-color: #022F40;
    color: white;
    display: grid;
    grid-template-columns: 5fr 1fr 1.2fr; 
     /* 5fr 1fr 0.5fr para FHD */
     /* 5fr 1fr 1.2fr para QHD*/
    padding: 2rem;
    text-align: center;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
}

.hero-text {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.hero-button {
    font-size: 1.5rem;
    display: inline-block;
    color: white;
    border: 1px solid white;
    padding: 0.5rem;
    margin-top: 1rem;
    border-radius: 2rem;
    text-decoration: none;
}
.hero-button:hover {
    color: black;
}

@media (max-width: 1110px) {
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0rem;
    }
    .hero-left-grid {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .render-grid {
        width: 35rem;
    }
    .hero-right-grid {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}
@media (max-width: 592px) {
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }
    .hero-left-grid {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .render-grid {
        width: 22rem;
    }
    .hero-right-grid {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}
/* aca termina todo el diseño mediante css de todo lo que es HERO */

/* aca comienza todo el diseño mediante css de todo lo que es parte del main, seccion de funcionamiento del servicio */

.funcion1 {
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    background-color: #AAABBC;
}

.funcionamiento {
    display: grid;
    grid-template-columns: 4fr 6fr 3fr;
    column-gap: 1rem;
    row-gap: 2rem;
    text-align: end;
    align-items: center;
    background-color: #AAABBC;
}

.title-hacer {
    font-size: 3rem;
    text-align: center;
}

.text-hacer {
    font-size: 1.5rem;
    padding: 2rem;
    text-align: start;
}

.casa {
    width: 15rem;
}
.lapiz {
    width: 15rem;
}
.text-hacer2 {
    font-size: 1.5rem;
    padding: 0.8rem;
}
@media (max-width: 1110px) {
    .funcionamiento {
        grid-template-columns: 1fr;
        align-items: normal;
        text-align: start;
    }
    .hacer-texto {
    grid-column: 2/3;
    grid-row: 1/2;
    }
}
@media (max-width: 880px) {
    .funcionamiento {
        grid-template-columns: 1fr;
        align-items: normal;
        text-align: start;
    }
    .hacer-foto {
    display: none;
    }
    .hacer-texto {
    grid-column: 2/3;
    grid-row: 1/2;
    }
}
/* aca termina todo el diseño mediante css de todo lo que es parte del main, seccion de funcionamiento del servicio */

/* aca comienza todo el diseño mediante css de todo lo que es parte del footer */

.footer {
    display: flex;
    background-color: black;
    color: white;
    padding: 3rem;
    gap: 1rem;
}

.footer-1 {
    flex: 1.7;
    font-size: 1.2rem;
    margin-left: 150px;
}

.footer-2 {
    flex: 0.5;
    font-size: 1.2rem;
    margin-left: 90px;
}

.footer-3 {
    flex: 1;
    font-size: 1.2rem;
    margin-right: 90px;
}

.footer-4 {
    flex: 0.5;
    font-size: 1.2rem;
}

.icon-red-social {
    font-size: 1.5rem;
    
}

.copy {
    margin-top: 40px;
}

/* aca termina todo el diseño mediante css de todo lo que es parte del footer */

        /* aqui termina todo CSS de INDEX */

        /* aqui comienza todo CSS de PROYECTOS */


.hero2 {
    background-color: #022F40;
    color: rgb(255, 255, 255);
    padding: 2rem;
    text-align: center;
    align-items: center;
}
.proyecto {
    font-size: 3rem;
    padding: 2rem;
}
.proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
}
.tarjeta1 {
    background-color:#AAABBC ;
    border: solid;
    border-color: #A24936;
    border-radius: 1%;
    border-style: dashed;
    grid-column: 2/3;
}
.tarjeta2 {
    background-color:#AAABBC ;
    border: solid;
    border-color: #A24936;
    border-radius: 1%;
    border-style: dashed;
    grid-column: 3/4;
}
.titulopro {
    display: flex;
    font-size: 2rem;
    color: #000000;
    padding: 1rem;
    justify-content: center;
}
.renderspro {
    padding: 1rem;
    width: 45rem;
}
.explicativo {
    font-size: 1rem;
    justify-content: center;
}