
.funcion1 {
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    background-color: #AAABBC;
}

.funcionamiento {
    display: grid;
    grid-template-columns: 4fr 6fr 3fr;
    column-gap: 1rem;
    row-gap: 2rem;
    text-align: end;
    align-items: center;
    background-color: #AAABBC;
    .title-hacer {
        font-size: 3rem;
        text-align: center;
    }
    .text-hacer {
        font-size: 1.5rem;
        padding: 2rem;
        text-align: start;
    }
    .casa {
        width: 15rem;
    }
    .lapiz {
        width: 15rem;
    }
}

@media (max-width: 1110px) {
    .funcionamiento {
        grid-template-columns: 1fr;
        align-items: normal;
        text-align: start;
    }
    .hacer-texto {
    grid-column: 2/3;
    grid-row: 1/2;
    }
}
@media (max-width: 809px) {
    .funcionamiento {
        grid-template-columns: 1fr;
        align-items: normal;
        text-align: start;
    }
    .hacer-foto {
    display: none;
    }
    .hacer-texto {
    grid-column: 2/3;
    grid-row: 1/2;
    }
}