.hero {
    background-color: $colorPrincipal;
    color: $colorTexto;
    display: grid;
    grid-template-columns: 5fr 1fr 1.2fr; 
     /* 5fr 1fr 0.5fr para FHD */
     /* 5fr 1fr 1.2fr para QHD*/
    padding: 2rem;
    text-align: center;
    align-items: center;
    transition: 1s;

    .hero-title {
        font-size: 3rem;
    }
    
    .hero-text {
        font-size: 1.5rem;
        margin-top: 0.5rem;
    }
    .hero-button {
        font-size: 2rem;
        display: inline-block;
        color: $colorTexto;
        padding: 0.5rem;
        margin-top: 1rem;
        border-radius: 2rem;
        text-decoration: none;

        &::before {
            margin-left: auto;
          }
          &::after, &::before {
            content: "";
            width: 0%;
            height: 3px;
            background: $colorTerciario;
            display: block;
            transition: 0.8s;
          }
          &:hover::after, &:hover::before {
            width: 100%;
        }
    }
}

.render1 {
    width: 45rem;
    border: solid 1rem;
    border-color: $colorSecundario;
    transition: 1s;
}

@media (max-width: 1110px) {
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 0rem;
    }
    .hero-left-grid {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .render-grid {
        width: 35rem;
    }
    .hero-right-grid {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}

@media (max-width: 592px) {
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }
    .hero-left-grid {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .render-grid {
        width: 22rem;
    }
    .hero-right-grid {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}

@media (max-width: 415px) {
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }
    .hero-left-grid {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .render-grid {
        width: 20rem;
    }
    .hero-right-grid {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}

@media (max-width: 415px) {
    
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }
    .hero-left-grid {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .render-grid {
        width: 19rem;
    }
    .hero-right-grid {
        grid-row: 2/3;
        grid-column: 1/3;
    }
}